#board-list-container {
  text-align: center;
  margin: 150px auto;
  max-width: 300px;
}

#board-list {
  background-color: @text-bg;
  padding: 10px;
  list-style-type: none;
  border-radius: 5px;

  > li {
    font-size: 18px;
    font-weight: bold;
  }
}