html {
  min-height: 100%;
}

body {
  color: @text;
  .gradient(@bg-darker, @bg-lighter, 200px);
  font-size: 13px;
  line-height: 1.4em;
}

a {
  color: @link;
  text-decoration: none;

  &:hover {
    color: @link-hover
  }
}