.thread {
  margin-bottom: @default-padding*2;
  display: block;
  width: 100%;
  float: left;

  &:not(:last-child) {
    padding-bottom: @default-padding*2.7;
    border-bottom: 1px dotted @bg-darker;
  }
}

.file {
  display: inline;

  img {
    float: left;
    margin-right: @default-padding*1.5;
  }
}

.file-info {
  font-size: 11px;

  > a {
    color: @text;
    text-decoration: underline;

    &:hover {
      color: @link;
    }
  }
}


.reply {
  display: table;
  max-width: 60em;

  > .info {
    > .poster-name {
      font-weight: bold;
    }
  }

  > .content {
    display: inline;

    &:before {
      content: " ";
      display: inline-block;
      height: @default-padding*2;
    }
  }
}

.reply:not(.op) {
  background-color: @text-bg;
  margin: @default-padding;
  margin-right: 0;
  padding: @default-padding/2 @default-padding @default-padding/1.2 @default-padding;
  border-radius: @default-border-radius;
  .outer-glow;

  &:last-child {
    margin-bottom: 0;
  }
}

.reply-link {
  font-weight: bold;
}
