anonymous=Anonymous

errors.internal=Internal error has occured, please try again

postForm.subject=Subject
postForm.name=Name
postForm.email=E-mail
postForm.content=Message
postForm.createThread=Create thread
postForm.reply=Reply

thread.reply=Reply
thread.ommitedReplies=%s replies omitted. %s to view.
thread.clickHere=Click here
thread.textTooLong=Message too long. %s to view the full text.

threadPage.previous=Previous
threadPage.next=Next

staff.id=ID
staff.password=Password
staff.loginAction=Log In
staff.staffPanel=Staff Panel

